<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shortcut Tours - Blog</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">

	<meta name="Description" content="Shortcut Tours es un sitio donde puedes encontrar los mejores lugares para tus proximos viajes o destinos turisticos">
	<meta name="Keywords" content="sitios de Turismo, Turismo, viajes, turismo, sitio shortcut tours, Shortcut Tours, Lugares Shortcut Tours, honduras, tegucigalpa"> 
</head>

<body>
	<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
			<img src="img/logo_shortcuttours.png" alt="Shortcut-tours" class="img-fluid">
			</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    	
			<i class="fas fa-bars"></i>	  
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ms-auto">
      <li>
        <a class="nav-link" href="planesdeviaje.html">Plan de Viajes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lugares.html">Lugares</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="equipo.html">Equipo</a>
		</li>
		<li class="nav-item">
        <a class="nav-link btn btn-primary" href="contact-us.html">Contáctanos</a>
      </li>
		
		<ul class="navbar-nav ms-auto social-nav">
					  <li class="nav-item">
						<a class="nav-link" href="https://www.facebook.com" target="_blank">
							<i class="fab fa-facebook-f"></i>
						  </a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://www.twitter.com" target="_blank">
							<i class="fab fa-twitter"></i>
						  </a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="https://www.pinterest.com" target="_blank">
							<i class="fab fa-pinterest-p"></i>
						  </a>
					  </li>
				  </ul>
		
	
    </ul>
  </div>
</nav>	
	
	</header>
	<section id="hero-page-blog">
		<div class="container">
			<h1 class="titulo-page">Blogs</h1>
			<h3 class="subtitulo-blog">"Los mejores blogs de viaje"</h3>
		
		</div>
	
	</section>
	<section id="blog-fondo-azul">
<section id="blog-background">	
<section id="blog" class="section">
			
			<div class="container">
		
				
					<img src="img/playa-blog-hero.jpg" alt="foto-blog" class="img-fluid">
					<h2>La Maravillosa Playa Malpais</h2>
					<h5>Paraíso de arena blanca y aguas cristalinas</h5>
					<p>Esta playa tiene una excelente ubicación, ya que se encuentra cerca de muchos otros atractivos como: playa Montezuma, catarata Montezuma, playa Santa Teresa, Playa Carmen, Reserva Natural Cabo Blanco, playa Cuevas y de camino a esta playa también podés visitar el Refugio Nacional Curú.</p>
				
				<a href="index.html" class="btn btn-success">Leer Más</a>
				
	</div>
	</section>
	
	<section id="blog-2" class="section">
		
			<div class="container">
		
				<img src="img/beste-reistijd-bocas-del-toro-panama-1200x675.jpeg" alt="foto-blog-2" class="img-fluid">
					<h2>Bocas del Toro</h2>
					<h5>Panamá</h5>
					<p>Pero ahora nos vamos hasta la frontera con Costa Rica. Es ahí donde está Bocas del Toro, una región ligada a los descubridores españoles incluso en su nombre o en el de las islas de la zona. Cadenero, Isla Colón o Isla Zapatilla son algunos de los lugares que se pueden conocer en Bocas del Toro</p>
				
				<a href="index.html" class="btn btn-success">Leer Más</a>
		
	</div>	
	</section>
	
	<section id="blog-3" class="section">
		
			<div class="container">
		
				<img src="img/12-Chureito-pagoda-and-Mount-Fuji-Japan-1200x675.jpg" alt="foto-blog-3" class="img-fluid">
					<h2>Qué ver y hacer en Kioto</h2>
					<h5>Guia Basica de viajes</h5>
					<p>Kioto es una de las ciudades más visitadas de Japón y la estrella de la región de Kansai. No es de extrañar, dada la historia que tiene la ciudad y lo mucho que hay que ver y hacer aquí. Pero descubrir todos los rincones de la ciudad en unos pocos días puede ser un quebradero de cabeza.</p>
				
		<a href="index.html" class="btn btn-success">Leer Más</a>		
		
	</div>	
	</section>
	</section>
	</section>		
	<footer>
		<div class="container">
			<div class="row">
				<article class="col-md-4 col-sm-7 col-12">
					<img src="img/logo_shortcuttours.png" alt="logotipo" class="img-fluid">
					<p>Para poder encontrar los mejores lugares en todos los diferentes paises de Latino América, Shortcut te facilita el proceso. </p>
					<h6>Dirección Postal</h6>
					<p>Oficinas Metropolis, Torre 1, Piso 6 <br>Oficina 12400, Tegucigalpa Honduras</p>
					<h6>Número Telefónico</h6>
					<p>+504 2450-000</p>
				</article>
				
				<article class="col-md-4 col-sm-4 col-12">
					<h4>Publicaciones Populares</h4>
					<h6>Brasil deslumbra con su carnaval</h6>
					<p>26 de marzo 2021</p>
					<h6>10 lugares más visitados en Chile</h6>
					<p>18 de mayo 2021</p>
					<h6>5 playas más bonitas en Centro América</h6>
					<p>10 de julio de 2019</p>
				</article>
				
				<article class="col-md-4 col-sm-4 col-12">
					
					<h4>Conoce más sobre nosotros</h4>
					<img src="img/team.jpeg" alt="team" class="img-fluid">
				</article>
			</div>
			</div>

		
		
	</footer>
<section id="meca-digital">
	<div class="container">
	<div class="row">
		<article class="col-md-4 col-sm-4 col-12">
				<img src="img/mecca_logotipo_blanco_pequeno-01-01.png" alt="logo-meca" class="img-fluid">
		</article>
		
		<article class="col-md-6 col-sm-4 col-12">
			<p><b> &copy; 2021 Mecca Digital Studios. Derechos Reservados</b></p>
		</article>
		
		
		</div>
		</div>	
		</section>
	
	
	
</body>
</html>
